<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Vue脚手架安装流程详解 | 小俊的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这次写的是关于vue框架开发的一些流程，如有错误，请大佬们指正！在此表示感谢！  1.安装  cnpm&#x2F;npm i @vue&#x2F;cli -g 这里cnpm是指用淘宝源，因为下载速度更快 下载vue的脚手架  2.创建项目  vue create 项目名称 在终端创建项目选择 （可以根据自己的码代码的风格选用大部分人会带上eslint代码规范工具）">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue脚手架安装流程详解">
<meta property="og:url" content="https://github.com/770746548/770746548.github.io/2023/02/10/Vue%E8%84%9A%E6%89%8B%E6%9E%B6%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="小俊的个人博客">
<meta property="og:description" content="这次写的是关于vue框架开发的一些流程，如有错误，请大佬们指正！在此表示感谢！  1.安装  cnpm&#x2F;npm i @vue&#x2F;cli -g 这里cnpm是指用淘宝源，因为下载速度更快 下载vue的脚手架  2.创建项目  vue create 项目名称 在终端创建项目选择 （可以根据自己的码代码的风格选用大部分人会带上eslint代码规范工具）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-10T01:10:37.000Z">
<meta property="article:modified_time" content="2023-02-10T09:05:15.611Z">
<meta property="article:author" content="小俊">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="小俊的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小俊的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/770746548/770746548.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Vue脚手架安装流程详解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/10/Vue%E8%84%9A%E6%89%8B%E6%9E%B6%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3/" class="article-date">
  <time class="dt-published" datetime="2023-02-10T01:10:37.000Z" itemprop="datePublished">2023-02-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Vue脚手架安装流程详解
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-163de54645.css">
                <div id="content_views" class="markdown_views prism-atom-one-light">
<h6><a id="vue_1"></a>这次写的是关于vue框架开发的一些流程，如有错误，请大佬们指正！在此表示感谢！</h6> 
<h3><a name="t1"></a><a id="1_2"></a>1.安装</h3> 
<ul><li>cnpm/npm i @vue/cli -g 这里cnpm是指用淘宝源，因为下载速度更快 下载vue的脚手架</li></ul> 
<h3><a name="t2"></a><a id="2_4"></a>2.创建项目</h3> 
<ul><li>vue create 项目名称 在终端创建项目</li><li>选择 （可以根据自己的码代码的风格选用大部分人会带上eslint代码规范工具）<br> 优雅降级<br> css预处理器<br> ts<br> vue版本</li></ul> 
<h3><a name="t3"></a><a id="3_11"></a>3.启动项目</h3> 
<ul><li>启动项目 yarn serve / npm run serve (这里我要说yarn和npm都是包管理工具，但是yarn是最新的，经过重新设计的npm客户端，它的下载和安装速度比npm快了一点点，当然要先下载cnpm/npm i yarn -g)</li><li>yarn和npm主要区别</li><li>1.yarn不需要互联网连接就能安装本地缓存的依赖项，提供了离线模式，npm没有</li><li>2.yarn更加简洁，能更加直观打印重要的信息，还有语义清晰</li></ul> 
<h3><a name="t4"></a><a id="4_16"></a>4.使用项目</h3> 
<ul><li>1.组件导入<br> import Hello from ‘相对路径’<br> 通过components注册</li><li>2.style 
  <ul><li>css<br> less<br> scss<br> stylus<br> “scoped规定样式作用范围的”<br><b>ps：三种都是当下主流，小公司更喜欢使用less因为安装简单，使用简单，大公司使用scss和stylus，本人公司大多数情况下使用的是scss，scss其实也挺不错的，结构也容易懂。但stylus更好一些，因为它是集所有css  scss sass less优点集一身的，所以我打算业余的时候要多用它，熟悉一下。加油！</b></li></ul> </li><li>3.解决数据请求跨域问题（这个问题涉及优点广，作者挑实用的讲）<br> 1.在vue.config.js/devServer/proxy配置<pre class="prettyprint"><code class="has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;">devServer&#123;
proxy: &#123;
    '/ajax': &#123;
        target: '目标网址'，
        changeOrigin: true   
    &#125;
&#125;
<div class="hljs-button &#123;2&#125;" data-title="复制" data-report-click="&#123;&quot;spm&quot;:&quot;1001.2101.3001.4259&quot;&#125;"></div></code></pre> </li></ul> 
<p>}<br> 上是统一域名的情况下<br> 不统一域名用下面<br> 2.devServer{<!-- --><br> proxy: {<!-- --><br> ‘/api’: {<!-- --><br> target: ‘目标网址’，<br> changeOrigin: true,<br> pathRewrite: {<!-- --><br> ‘^/api’: ‘’<br> }<br> }<br> }<br> }<br> 

</p> 
<h3><a name="t5"></a><a id="5_52"></a>5.各个文件取名以及作用</h3> 
<ul><li>src/pages | src/views | src/routes 展示页面<br> - src/utils 公共函数封装库<br> - src/interface ts定义的类型<br> - src/router 路由 — 页面跳转<br> - src/store 数据存储和管理的目录<br> - src/components 公共组件<br> - src/assets 静态资源文件夹<br> - fonts 字体包<br> - img 静态图片</li></ul> 
<h3><a name="t6"></a><a id="6_62"></a>6.进行移动端配置</h3> 
<ul><li>移动端兼容：添加meta标签</li></ul> 
<pre class="prettyprint"><code class="has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;">       - [参考文档](https://blog.csdn.net/yc123h/article/details/51356143)
       - 移动端禁用： 双指缩放
&lt;meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /&gt;
  - 移动端自适应
        - 方案
        - 手动计算rem
        - flex + rem 
        - 设计稿--&gt; px ---- 移动端的rem 
        -  插件 px2rem  好用
        - http://www.dsiab.com/1601850633375
        - 去除浏览器默认样式
        - assets/style/reset.scss 
        - 在 app.vue/style中引入reset.scss 
<div class="hljs-button &#123;2&#125;" data-title="复制" data-report-click="&#123;&quot;spm&quot;:&quot;1001.2101.3001.4259&quot;&#125;"></div></code></pre> 
<h3><a name="t7"></a><a id="_80"></a>以上就是今日的分享了，望各位前端兄弟们加油呀~</h3>
                </div><div><div></div></div>
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/markdown_views-3fd7f7a902.css" rel="stylesheet">
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/style-49037e4d27.css" rel="stylesheet">
        </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/770746548/770746548.github.io/2023/02/10/Vue%E8%84%9A%E6%89%8B%E6%9E%B6%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3/" data-id="cleawhrwm0001hcmhclehez70" data-title="Vue脚手架安装流程详解" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/13/vue3.0%E5%8C%BA%E5%88%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          VUE3.0和VUE2.0区别
        
      </div>
    </a>
  
  
    <a href="/2023/02/10/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2023-02-10个人博客诞生了</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/19/%E9%A5%BF%E4%BA%86%E4%B9%88%E7%BB%84%E4%BB%B6%E5%BA%93%E8%B8%A9%E5%9D%91/">element-ui踩坑点</a>
          </li>
        
          <li>
            <a href="/2023/02/19/%E5%89%8D%E7%AB%AF%E4%B8%AD%E9%AB%98%E7%BA%A7%E7%9F%A5%E8%AF%86%E8%A6%81%E7%82%B9%E6%80%BB%E7%BB%93/">前端中高级知识要点总结</a>
          </li>
        
          <li>
            <a href="/2023/02/19/%E6%9C%80%E5%85%A8Vue%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93%EF%BC%8C%E5%8A%A9%E4%BD%A0%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/">最全Vue知识点总结，助你快速上手</a>
          </li>
        
          <li>
            <a href="/2023/02/14/MVVM/">MVVM介绍</a>
          </li>
        
          <li>
            <a href="/2023/02/13/vue3.0%E5%8C%BA%E5%88%AB/">VUE3.0和VUE2.0区别</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 小俊<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>